# hospital-management-system

./: .gitignore  CLEANUP_SUMMARY.md  Dockerfile  FUTURE_ENHANCEMENTS.md  Licence  PROJECT_OVERVIEW_SIMPLE.md  README.md  SKILLS_USED_IN_PROJECT.md  pom.xml  run.sh
archived_md_files/: # Code Citations.md  ALL_SYSTEM_FEATURES.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTH_DELIVERY_CHECKLIST.md  AUTH_FILES_SUMMARY.txt  AUTH_FILE_INDEX.md  AUTH_IMPLEMENTATION_COMPLETE.txt  AUTH_QUICK_INSTALL.md  BUILD_AND_RUN_GUIDE.md  COMPILATION_FIX_SUMMARY.md  COMPLETION_REPORT.md  DATABASE_INITIALIZATION.md  DELIVERY_SUMMARY.txt  DEVELOPER_GUIDE.md  DOCTOR_DATA_RESOLUTION.md  DOCTOR_FEATURES_INTEGRATION.md  DOCTOR_MANAGEMENT_ENHANCED.md  DOCTOR_MANAGEMENT_FIXED.md  ENHANCEMENTS_GUIDE.md  ENHANCEMENT_PACKAGE_INDEX.txt  HOSPITAL_DATABASE_GUIDE.md  INDEX.md  INSTALLATION_SUCCESS.md  JAVA_INSTALLATION_FIX.md  MYSQL_PASSWORD_RESET.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  QUICK_START_COMMANDS.md  README.md  RUN_PROJECT_GUIDE.md  SETUP_GUIDE.md  START_HERE.txt  SYSTEM_STATUS.md  WHITELABEL_ERROR_FIXES.md  assessment.md  cookies.txt
source /Users/nithineleti/.zshrc/google-cloud-sdk/.install/: gcloud-crc32c-darwin-x86_64.snapshot.json
src/main/java/com/hospital/: HospitalManagementApplication.java
src/main/java/com/hospital/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hospital/controller/: AppointmentApiController.java  AppointmentController.java  AuthController.java  CustomErrorController.java  DashboardController.java  DatabaseController.java  DoctorApiController.java  DoctorController.java  FeaturesController.java  H2ConsoleInterceptor.java  InventoryApiController.java  PatientController.java  PrescriptionApiController.java  StaffApiController.java  SupplierApiController.java
src/main/java/com/hospital/model/: Appointment.java  Doctor.java  HospitalStaff.java  Inventory.java  Patient.java  Prescription.java  Supplier.java  User.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  HospitalStaffRepository.java  InventoryRepository.java  PatientRepository.java  PrescriptionRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/hospital/service/: AppointmentService.java  AuthenticationService.java  DataInitializerService.java  DoctorService.java  HospitalStaffService.java  InventoryService.java  PatientService.java  PrescriptionService.java  SupplierService.java
src/main/resources/: Hospital Database Management System.code-workspace  application.properties
src/main/resources/db/migration/: V2__add_authentication_system.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/appointment/: add.html  edit.html  list.html  view.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/db/: console.html  login.html
src/main/resources/templates/doctor/: add.html  edit.html  list.html  view.html
src/main/resources/templates/features/: analytics.html  appointments.html  billing.html  calendar.html  doctors.html  laboratory.html  notifications.html  patients.html  pharmacy.html  security.html  security_backup.html  security_new.html  staff_new.html  staff_old.html
src/main/resources/templates/patient/: add.html  edit.html  list.html  schedule.html  view.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/appointment/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/auth/: change-password.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/doctor/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/patient/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
